#
# SRG-335x Debian Buster customizations
#
# Copyright (c) LYD/AAEON, 2020
#
# Authors:
#  KunYi <kunyi.chen@gmail.com>
#
# SPDX-License-Identifier: MIT
#

# change default PATH enviroment variable for user
# replace PATH="/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games" to
#		  PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games"
sed -i "s/PATH=\"\/usr\/local\/bin:\/usr\/bin:\/bin:\/usr\/local\/games:\/usr\/games\"/PATH=\"\/usr\/local\/sbin:\/usr\/local\/bin:\/usr\/sbin:\/usr\/bin:\/sbin:\/bin:\/usr\/games:\/usr\/local\/games\"/g" /etc/profile

# override origin issue/motd files
# then to remove files
cp -rf /opt/srg52/etc/issue/* /etc/
rm -rf /opt/srg52/etc/

# disable hostapd, default not enable
systemctl disable hostapd.service || true

MODULES=/etc/initramfs-tools/modules
if [ -e ${MODULES} ]; then
	if ! grep -q "^overlay" ${MODULES}; then
		echo overlay >> ${MODULES}
	fi
else
	echo overlay > ${MODULES}
	chmod 644 ${MODULES}
fi

update-initramfs -u
