# This package for TI Wl18xx bluetooth firmware
#
# Copyright (C) KunYi, 2020
#
# SPDX-License-Identifier: MIT

#!/bin/sh
set -x
PREREQ=""

prereqs()
{
     echo "$PREREQ"
}

case $1 in
prereqs)
     prereqs
     exit 0
     ;;
esac

. /usr/share/initramfs-tools/scripts/functions
. /usr/share/initramfs-tools/hook-functions

if [ -d /lib/firmware/ ] ; then
    unset check
    check=$(ls /lib/firmware/ | grep TIInit_11.8.32.bts | head -n 1)
    if [ ! "x${check}" = "x" ] ; then
        mkdir -p $DESTDIR/lib/firmware/ti-connectivity/
        if [ -f /lib/firmware/ti-connectivity/TIInit_11.8.32.bts ] ; then
            cp -a /lib/firmware/ti-connectivity/TIInit_11.8.32.bts  ${DESTDIR}/lib/firmware/ti-connectivity/
        fi
    fi
fi

exit 0